server {
    listen ${PORT};
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Resolve upstream at request time (not startup) so nginx starts
    # even if the backend isn't ready yet. Railway internal DNS.
    resolver ${DNS_RESOLVER} valid=10s ipv6=off;
    set $backend http://${BACKEND_HOST};

    # API proxy
    location /api/ {
        proxy_pass $backend/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 300s;
    }

    # MCP proxy (SSE support)
    location /mcp/ {
        proxy_pass $backend/mcp/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection '';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_buffering off;
        proxy_read_timeout 86400s;
    }

    # Health check proxy
    location /health {
        proxy_pass $backend/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    # Databases API proxy (top-level route)
    location /databases {
        proxy_pass $backend/databases;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
